<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #1e1e1e;
      color: #d0d0d0;
      font-family: Arial, sans-serif;

    }

    a {
      color: #d0d0d0;
      text-decoration: none;
      margin: 0 15px;
      font-size: 20px;
    }

    a:hover {
      color: #909090
    }



    .center-link {
      display: block; /* превращает ссылку в блок */
      text-align: center; /*выравнивание текста по центру */
      margin-top: 500px; /*отступ сверху */
      font-size: 24px; /*размер текста */
      font-weight: bold; /*жирный шрифт */
      color: blue ; /*цыет текста */
      text-decoration: none; /*убирает подчеркивание у ссылки */

    }

    .fewleft-link {
      display: block; /* превращает ссылку в блок */
      margin-left: 25%;
      margin-top: 50px; /*отступ сверху */
      font-size: 24px; /*размер текста */
      font-weight: bold; /*жирный шрифт */
      color: blue ; /*цыет текста */
      text-decoration: none; /*убирает подчеркивание у ссылки */
    }

    .nav {
  display: flex;
  justify-content: flex-start; /* ссылки слева */
  gap: 200px; /* расстояние между ссылками */
  padding-left: 500px; /* сдвигаем первую ссылку правее */
  margin-top: 50px;
}

.nav-link {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

    h1 {
      text-align: center;
      margin-top: 300px;

    }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESA ASE</title>
</head>
<body>

  <div class="nav">
  <a href="2page.html" class="nav-link" alt="" target="_blank"> info </a>
  <a href="page3.html" class="nav-link" alt="" target="_blank"> check your car</a>
  
  </div>

  <h1>ESA-ASE Transport Info</h1>

  
</body>

</html>
